# Flask Environment
FLASK_ENV=development
FLASK_APP=run.py
DEBUG=True

# Database Configuration
DB_NAME=blogdb
DB_USER=postgres
DB_PASSWORD=Jeet@2003
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://postgres:Jeet%402003@localhost:5432/blogdb

# JWT Configuration
JWT_SECRET_KEY=jN5a-ytm5g3WtMQu88UvnhY__-MewtfDeh8VR2JdqXc
